 body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

header {
    justify-content: space-between;
    padding:15px ;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-around;
    display: flex;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top:30px  ;
    margin-bottom:15px ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    
    display: flex;
}

article {
    background-color: white;
    padding: 30px ;
    width: 400px;
    margin:15px ;
}

.article-but {
    text-decoration: none;
    background-color: #36BBCE;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: #5FC0CE;
    padding:30px ;
}

footer a {
    margin-right:10px 10px 10px 10px ;
}

footer p {
    font-size: 24px;
}
